{
  "name": "@doshi/ollama",
  "version": "0.1.0",
  "description": "Vercel AI SDK v6 Ollama provider with auto JSON instruction injection",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "smoke": "tsx scripts/smoke.ts",
    "prepublishOnly": "pnpm build && pnpm test"
  },
  "dependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@ai-sdk/provider-utils": "^4.0.0",
    "jsonrepair": "^3.0.0"
  },
  "peerDependencies": {
    "ai": "^6.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/node": "^22.0.0",
    "ai": "^6.0.0",
    "dotenv": "^17.4.2",
    "msw": "^2.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "ollama",
    "ai",
    "ai-sdk",
    "vercel-ai",
    "llm",
    "structured-output",
    "json-mode",
    "language-model"
  ],
  "author": "Doshi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doshi-app/ollama.git"
  },
  "bugs": {
    "url": "https://github.com/doshi-app/ollama/issues"
  },
  "homepage": "https://github.com/doshi-app/ollama#readme",
  "publishConfig": {
    "access": "restricted"
  }
}
